<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My First Heading</h1>
<p>My first paragraph.</p>

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h2>HTML Links</h2>
<p>HTML links are defined with the a tag:</p>

<a href="https://www.w3schools.com">This is a link</a>

    <li>THALAPATHY 69</li>
    <li>THE GREATEST OF ALL TIME</li>
    <li>LEO</li>
    <li>MASTER</li>
    <li>VAARISU</li>
    <img src="c:\Users\Aashif Ahamed\Desktop\download.webp" alt="Thalapathy 69"> 
    <img src="c:\Users\Aashif Ahamed\Desktop\download.jpeg" alt="THE GREATEST OF ALL TIME"> 
    <img src="c:\Users\Aashif Ahamed\Desktop\download (1).jpeg" alt="leo"> 
    <img src="c:\Users\Aashif Ahamed\Desktop\download (2).jpeg" alt="MASTER"> 
    <img src="c:\Users\Aashif Ahamed\Desktop\images (1).jpeg" alt="VARISU"> 
    <li><a href="login.html">LOGIN </a></li>
    <li><a href="ignup.html">SIGN UP</a></li>
    
    
</body>
</html>